VITE_SUPABASE_PROJECT_ID="cjckcrwniakoegkflhny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqY2tjcnduaWFrb2Vna2ZsaG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDI4NDIsImV4cCI6MjA4NjIxODg0Mn0.JGXl8e-mGMcirayx4vO87uScOKQWR6DbMiDMMctp9GU"
VITE_SUPABASE_URL="https://cjckcrwniakoegkflhny.supabase.co"
